prefix=/home/bringout/Qt/5.3/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKit
Description: Qt WebKit module
Version: 5.3.2
Libs: -L${libdir} -lQt5WebKit 
Libs.private: -lpthread -lpthread -lQt5Gui -lpthread -lpthread -lQt5Core -lpthread -lpthread -Wl,-whole-archive -lWebKit1 -Wl,-no-whole-archive -lpthread -lpthread -lQt5Core -lpthread -lpthread -lpthread -lpthread -lQt5Gui -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Qml -lpthread -lpthread -lQt5Core -lpthread -lpthread -lQt5Sql -lpthread -lpthread -lQt5Gui -lpthread -lpthread -lQt5Network -lpthread -lpthread -lpthread -lpthread -lpthread -lpthread -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKit -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Network

