prefix=/home/bringout/Qt/5.3/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebKitWidgets
Description: Qt WebKitWidgets module
Version: 5.3.2
Libs: -L${libdir} -lQt5WebKitWidgets 
Libs.private: -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core -lpthread -lXext -lm -lX11 -lxslt -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lrt -lglib-2.0 -lQt5OpenGL -L/home/bringout/Qt/5.3/gcc_64/lib -lQt5PrintSupport -lQt5WebKit -lQt5Widgets -lQt5Network -lQt5Sql -lQt5Gui -L/home/bringout/Qt/5.3/gcc_64/lib -lQt5Positioning -L/home/bringout/Qt/5.3/gcc_64/lib -lQt5Sensors -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtWebKitWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Network Qt5WebKit

