# libQt5Declarative.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.2) on: Thu Sep 11 15:21:15 2014
# The name that we can dlopen(3).
dlname='libQt5Declarative.so.5'

# Names of this library.
library_names='libQt5Declarative.so.5.3.2 libQt5Declarative.so.5 libQt5Declarative.so'

# The name of the static archive.
old_library='libQt5Declarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/bringout/Qt/5.3/gcc_64/lib -lQt5XmlPatterns -L/home/bringout/Qt/5.3/gcc_64/lib -lQt5Widgets -lQt5Network -lQt5Sql -L/home/bringout/Qt/5.3/gcc_64/lib -lQt5Script -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5Declarative.la
current=53
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bringout/Qt/5.3/gcc_64/lib'
