# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.3.2) on: Thu Sep 11 15:15:54 2014
# The name that we can dlopen(3).
dlname='libQt5WebKit.so.5'

# Names of this library.
library_names='libQt5WebKit.so.5.3.2 libQt5WebKit.so.5 libQt5WebKit.so'

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-lpthread -lpthread -lQt5Gui -lpthread -lpthread -lQt5Core -lpthread -lpthread '

# Version information for libQt5WebKit.la
current=53
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bringout/Qt/5.3/gcc_64/lib'
